<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="img/froggy.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Spartan:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Homemade+Apple&family=Spartan:wght@100&display=swap" rel="stylesheet">
		<title>Art | Angel Ortmann Lee</title>


		<link rel="stylesheet" href="style.css">
		<link type="text/css" rel="stylesheet" href="widget/css/rcarousel.css" />
		<style type="text/css">

		  #content{
				width: 940px;
				margin-left: auto;
				margin-right: auto;
			}
			#container {

				width: 940px;
				height: auto;
				position: relative;
				margin: 0 auto;

			}

			#carousel {
				width: 780px;
				height: 780px;

				margin: 0 auto;
				align-items: center;
			}

			#ui-carousel-next, #ui-carousel-prev {
				width: 60px;
				height: 780px;
				background: url(img/arrow-left.png) #fff center center no-repeat;
				display: block;
				position: absolute;
				top: 0;
				z-index: 100;
			}

			#ui-carousel-next {
				right: 0;
				background-image: url(img/arrow-right.png);
			}

			#ui-carousel-prev {
				left: 0;
			}

			#ui-carousel-next > span, #ui-carousel-prev > span {
				display: none;
			}

			.slide {
				margin: 0;
				align-items: center;
				position: relative;
			}



			img{
				position: absolute;
				max-width: 100%;
				max-height: 100%;
				align-self: center;
			}


			#pages {
				width: 150px;
				margin: 0 auto;
			}

			.bullet {
				background: url(img/page-off.png) center center no-repeat;
				display: block;
				width: 18px;
				height: 18px;
				margin: 0;
				margin-right: 5px;
				float: left;
			}


		</style>
	</head>
	<body>
		<div class="navbar">
      <div id="AOL">
        <a href="main.html"> <img src="img/froggy.png" alt="frog icon" id="icon"> <p>AOL</p></a>
      </div>
        <div id="clickable">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="art.html"><strong>Art</strong></a></li>

          </ul>
        </div>
      </div>


		<div id="content">
			<h1>Art</h1>
			<p>Hi there, I haven't drawn much in a while. These are just some works I thought were worth documenting.</p>
			<div id="container">
				<div id="carousel">
					<div id="slide01" class="slide">
						<img src="img/lena.png" alt="Scary Person">
						<div class="text">

						</div>
					</div>

					<div id="slide02" class="slide">
							<img src="img/butt.png" alt="Purple Nude Woman Laying Down">
					</div>

					<div id="slide03" class="slide">
							<img src="img/uzbdance.png" alt="Uzbek girl dancing next to a field of cotton">
						<div class="text">

						</div>
					</div>

					<div id="slide04" class="slide">
						<img src="img/Zeynep.png" alt="Line drawing of Zeynep Bromberg">
						<div class="text">

						</div>
					</div>

					<div id="slide05" class="slide">
							<img src="img/MeDrawing.png" alt="Line drawing of Angel Ortmann Lee">
						<div class="text">

						</div>
					</div>


					<div id="slide06" class="slide">
						<img src="img/Naengmyeon_lily.png" alt="PyeongYang Naengmyeon">
						<div class="text">

						</div>
					</div>

					<div id="slide07" class="slide">
						<img src="img/fishgirls.png" alt="Fish girls">
						<div class="text">

						</div>
					</div>



				</div>
				<a href="#" id="ui-carousel-next"><span>next</span></a>
				<a href="#" id="ui-carousel-prev"><span>prev</span></a>

			</div>
		</div>

		<script type="text/javascript" src="widget/lib/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="widget/lib/jquery.ui.core.js"></script>
		<script type="text/javascript" src="widget/lib/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="widget/lib/jquery.ui.rcarousel.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				function generatePages() {
					var _total, i, _link;

					_total = $( "#carousel" ).rcarousel( "getTotalPages" );

					for ( i = 0; i < _total; i++ ) {
						_link = $( "<a href='#'></a>" );

						$(_link)
							.bind("click", {page: i},
								function( event ) {
									$( "#carousel" ).rcarousel( "goToPage", event.data.page );
									event.preventDefault();
								}
							)
							.addClass( "bullet off" )
							.appendTo( "#pages" );
					}

					// mark first page as active
					$( "a:eq(0)", "#pages" )
						.removeClass( "off" )
						.addClass( "on" )
						.css( "background-image", "url(img/page-on.png)" );

				}

				function pageLoaded( event, data ) {
					$( "a.on", "#pages" )
						.removeClass( "on" )
						.css( "background-image", "url(img/page-off.png)" );

					$( "a", "#pages" )
						.eq( data.page )
						.addClass( "on" )
						.css( "background-image", "url(img/page-on.png)" );
				}

				$("#carousel").rcarousel(
					{
						visible: 1,
						step: 1,
						speed: 700,
						auto: {
							enabled: true
						},
						width: 700,
						height: 700,
						start: generatePages,
						pageLoaded: pageLoaded
					}
				);

				$( "#ui-carousel-next" )
					.add( "#ui-carousel-prev" )
					.add( ".bullet" )
					.hover(
						function() {
							$( this ).css( "opacity", 0.7 );
						},
						function() {
							$( this ).css( "opacity", 1.0 );
						}
					);
			});
		</script>
    </body>
</html>
