<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is the landing page of Angel Ortmann-Lee's personal website and portfolio.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Spartan:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Homemade+Apple&family=Spartan:wght@100&display=swap" rel="stylesheet">
    <title>Angel Ortmann Lee</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      .welcome{
        width: 100%;
        height: 500px;
        background-position: -600px 1900px;
        background-image: url("img/Daance.png");
      }

      .content{
        width: 70%;
        height: auto;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
      }

      #bir{
        padding-left: 100px;
        width: auto;
        height: 130px;
        font-size: 5em;
        margin-top: 100px;
        color: #627755;
        font-family: 'Homemade Apple', cursive;
      }

      #ikki{
        font-size: 2em;
        margin-top: 0px;
        margin-left: 130px;
        color: #627755;
      }

      .wrapper{
        margin-top: 50px;
        width:540px;
      }

      .button{
        background-color: #627755;
        width: 130px;
        height: 30px;
        float: left;
        border-radius: 25px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 50px;
      }

      .button a{
        text-decoration: none;
        color: white;
        font-size:1.5em;
      }


    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="navbar">

        <div id="AOL">
          <a href="index.html"> <img src="img/froggy.png" alt="frog icon" id="icon"> <p>AOL</p></a>
        </div>
        <div id="clickable">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="art.html">Art</a></li>
          </ul>
        </div>
      </div>
      <div class="container1">
        <div id="bir">Hello :)</div>
        <div id="ikki">i'm angel ortmann-lee</div>
      </div>
    </div>
    <div class="content">
      <p>Hi, welcome to my personal website. Click here to see my stuff. At the moment, the homepage, about page, and food page are set up.
      Click on the froggy on the top left corner to get back to this page </p>

      <div class="wrapper">
        <div class="button" >
          <a href="about.html">About</a>
        </div>

        <div class="button" >
            <a href="food.html">Food</a>
        </div>

        <div class="button" >
          <a href="art.html">Art</a>
        </div>


      </div>



    </div>

  </body>
</html>
